# geekforlesstask2

./: dbsetting.ini  pom.xml
src/main/java/com/script972/: Main.java  MainApp.java  Manipulate.java
src/main/java/com/script972/dao/: ReceiptDAO.java
src/main/java/com/script972/entity/: Receipt.java
src/main/java/com/script972/util/: DBConnector.java
